#!/bin/sh

fancy_echo "Installing apps"
brew bundle --file=- <<EOF
# cask "go"
cask "1password"
cask "alfred"
cask "atom"
cask "cyberduck"
cask "dropbox"
cask "firefox"
cask "google-chrome"
cask "integrity"
cask "iterm2"
cask "magicprefs"
cask "medis"
cask "navicat-for-postgresql"
cask "postman"
cask "razorsql"
cask "slack"
cask "sequel-pro"
cask "spotify"
cask "teleport"
cask "thyme"
cask "virtualbox"
EOF

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

fancy_echo 'Installing rubies'
install_ruby_version() {
  local ruby_version="$1";
  if ! rbenv versions | grep -Fq "$ruby_version"; then
    RUBY_CONFIGURE_OPTS=--with-openssl-dir=/usr/local/opt/openssl rbenv install -s "$ruby_version"
  fi
}

declare -a rubies=("2.3.1" "2.2.5" "2.2.3" "2.2.2" "2.2.1" "2.1.6" "2.1.5" "2.1.2" "2.1.1" "2.1.0" "1.9.3-p392")
for i in "${rubies[@]}"
do
  install_ruby_version "$i"
done
